<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
         /* .box::first-line{
            color: yellow;
         } */
          /* .boxes *{
            color: blue;
            border: 2px solid black;
          }
         p,a, .box , [data-colour="primary"]{

            padding-top: 45px;
          } */
           /* .box:nth-child(2){
            background-color: red;
           } */
            .boxes::before{
                content: "hey i am karan";
            }
            .boxes::after{
                content: "hey its last";
            }
            ::selection{
                background-color:red;
                color: aqua;
            }
            .box::first-letter{
                color: peru;
                font-size: 45px;
            }
            input::placeholder{
                color: rgb(90, 57, 15);
                font-size: 20px;
            }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-colour="primary" class="box"> I am frist a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="type your name">
    </div>
    
</body>
</html>