<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:rgb(226, 221, 221);
            --hoverco:rgb(213, 74, 74);

        }
        nav{
            background-color:aqua;
            padding: 20px;
            margin: 0px;
            
        }
        .menu{
            color: rgb(88, 88, 33);
            
            
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 8px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-color: var(--color,blue);
            cursor: pointer;
           
            
        }
          li:hover{
                background-color: var(--hoverco);
            }
        p{
            font-size: 18px;
            padding: 5px ;
            margin: 70px ;
            background-color: blue;

        }

    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
                <li>Menu</li>
                <li>Home</li>
                <li>Profile</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <h1>hello jiii kay se ho aap log</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat minima alias a reiciendis similique exercitationem quas consectetur quo aliquid perspiciatis assumenda in, sequi nulla necessitatibus voluptas officia praesentium sed odit voluptatem voluptatibus fugit maxime ullam deserunt? Fugit illo blanditiis magni necessitatibus quisquam ipsum rem deserunt iusto amet laborum sunt perspiciatis, nemo recusandae, qui corporis vel officia beatae veritatis ullam voluptatibus, libero laboriosam molestias. Aut, tempore fugiat inventore, iusto autem quidem veniam eveniet veritatis corrupti voluptatem reiciendis amet eligendi ratione consequuntur voluptates sunt exercitationem necessitatibus architecto unde nam vitae. Id ducimus fugiat voluptatum similique impedit odit pariatur culpa veniam quisquam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum labore nemo consequuntur vel soluta nulla sapiente maiores minima laboriosam sed autem sunt excepturi, itaque est vitae nesciunt, omnis numquam suscipit officia dolorem? Laudantium quidem, facilis inventore cumque quia numquam aliquid magni maiores aut dicta repellat voluptas omnis eligendi. Maxime deserunt corrupti ipsam, delectus distinctio animi libero quaerat? At rerum sint expedita exercitationem facilis. Officia ipsum, fugit magnam tempora ducimus cupiditate dolore maxime debitis quae vero natus illum perspiciatis aspernatur nobis. Adipisci provident hic voluptates officiis placeat voluptatem quam iusto eaque, voluptate sed praesentium dicta laborum incidunt quas eum porro? Facere.</p>
</body>
</html>