<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@1,300&display=swap');
        h1{
            font-family:"Poppins",'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            
        }
        p{
             /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  */
             font-family: "Baloo Bhai 2", sans-serif;
             font-size: 20px;
             line-height: 1.2;
             /* font-style: italic; */
            /* font: weight 900; */
            /* text-decoration: underline;  */
        }
        h2{
            text-transform: capitalize;
            text-decoration:underline ;
            text-decoration-color: blue;
            /* text-decoration-style:solid ; */
            text-decoration-thickness:7px ;
            /* text-indent: 25px; */
            text-overflow:clip;
            text-align: center;
            
         }
         .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:keep-all;
            /* text-overflow:clip;
            overflow:scroll; */
         }
        
    </style>
<body>
    <div> 
        <h1>fonts</h1>
        <h2>about font</h2>
        <p>this is a video on font</p> 
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolorum nam labore reprehenderit ducimus molestias laboriosam at laudantium accusamus voluptatem libero, blanditiis hic quo, itaque provident temporibus error iure nulla sint qui quidem accusantium? Ut magni iste, incidunt laborum nulla dolorem adipisci harum cupiditate vero.</p>
    </div>
</body>
</html>