<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: absolut;


        }

        nav {
            background-color: rgb(223, 139, 192);
            padding: 20px;
            position: sticky;
            top: 0;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin: 10px;
            cursor: pointer;
        }

        .box1 {
            background-color: green;

            height: 700px;
            margin: 70px;
            display: flex;
            top: 100px;
        }

        .box2 {
            background-color: rgb(183, 136, 79);
            height: 500px;
            width: 40vw;
            margin: 70px;
            top: 50px;


        }

        .box3 {
            background-color: rgb(56, 69, 142);
            height: 500px;
            width: 40vw;
            margin: 70px;
            top: 50px;


        }

        .box4 {
            height: 60px;
            border: 2px solid black;
            top: 40px;
            margin: 70px;
            border-radius: 20px;
            text-align: center;


        }

        .box4 p {
            text-align: center;
            margin: 10px;
        }

        .circle {
            background-color: antiquewhite;
            border: 2px solid black;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .circle p {
            margin: 14px;
        }
    </style>
</head>

<body>

    <nav> 
        <ul>
            <li>Menu</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4">
        <p>
        <h1>welcome to this sigma web development Express</h1>
        </p>
    </div>
    <div class="circle">
        <p>hello</p>
    </div>

</body>

</html>