<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

          :root{
            --primary-color:rgb(127, 13, 234);
            --text-color:white;
            --secondary-color:rgb(223, 221, 225);
          }
          body{
            background-color:  var(--secondary-color);
          }
        *  {
            margin: 0px;
            padding: 0;
            font-family: "Poppins", serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);

        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="/">  Home</a></li>
                <li> <a href="/">  About</a></li>
                <li> <a href="/">  Services</a></li>
                <li> <a href="/">  Contact Us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>