<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit</title>
    <style>
        .logo {
            width: 40px;
            height: 57px;

        }

        .logo img {
            width: 150px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .right ul {
            display: flex;
            gap: 34px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0px 5px;
        }

        .container {
            display: grid;
            gap: 40px 30px;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            padding: 60px;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: rgb(235, 255, 255);
        }

        .container div span {

            /* background-color: rgb(9, 214, 214); */
            padding: 2px;
            border-radius: 5px;
            text-align: center;
            display: grid;
            margin: 10px 0px 30px 0px;
            font-size: 20px;
            font-weight: 600;
            
        }

        .down1 {
            padding: 3px;
            background-color: #00b6d1;
            border-radius: 2px;
            margin: 5px;
            font-size: small;
        }

        .down2 {
            padding: 3px;
            background-color: #5cb85c;
            border-radius: 2px;
            margin: 5px;
            font-size: small;

        }
        .box a {
            color: white;
            font-weight: 50;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ultralogo.png" alt="ultraeditlogo">
            </div>
            <div class="right">
                <ul>
                    <li>Product <span><svg height="13" width="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>Pricing <span><svg height="13" width="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>Resources <span><svg height="13" width="15" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></span></li>
                    <li>About Us <span>
                            <svg height="13" width="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                width="24" height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span></li>
                    <li>
                        <div><img src="Lang.png" alt="language"></div>
                    </li>

                </ul>
            </div>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1 box"> <span>English</span>
                <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box2 box"><span>Deutsch</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box3 box"><span>Italiano</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box4 box"><span>Espanol</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box5 box"><span>Deutsch</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box6 box"><span>Francais</span> <a class="down1" href="ue_english_64.exe">download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box7 box"><span>POrtugies brasileiro</span> <a class="down1" href="ue_english_64.exe">Download
                    32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box8 box"><span>日本</span> <a class="down1" href="ue_english_64.exe">download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box9 box"><span>한국어</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
            <div class="box10 box"><span>华语</span> <a class="down1" href="ue_english_64.exe">Download 32bit </a>
                <a class="down2" href="ue_english_64.exe">Download 64bit </a>
            </div>
        </div>
    </main>
</body>

</html>