<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS cart design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .cart {
            background-color: white;
            width: 244px;
            height: 400px;
            border-radius: 7px;
            margin: 5px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }



        .content {
            padding: 3px;


            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .content p {
            color: gray;
            font-size: 13px;

        }

        .content h2 {
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: 600;
            font-size: 25px;

        }



        .capsules {
            padding: 0 34px 0 70px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 4px 6px;
            border-radius: 11px;
            font-size: 12px;
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .button {
            text-align: center;


        }

        .button button {
            padding: 4px 3px;
            border-radius: 15px;
            background-color: rgba(191, 223, 223, 0.69);
            color: blue;
            font-size: 12px;
            margin-top: 7px;
            cursor: pointer;

        }

        .button button:hover {
            background-color: rgba(15, 187, 187, 0.69);
            color: rgb(36, 36, 127);

        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="image">
            <img width="234px" src="https://cdn.pixabay.com/photo/2023/05/27/10/59/ai-generated-8021268_1280.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>karan </h2>
            <p>Lorem ipsum, dolor sit amet cour adipisicing elit. Laboriosam voluptate countur, perfereluta asperiores
                saepe accusamus voluptates, quo sit vitae blanditiis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="cart">
        <div class="image">
            <img width="234px" src="https://cdn.pixabay.com/photo/2023/05/27/10/59/ai-generated-8021268_1280.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>karan </h2>
            <p>Lorem ipsum, dolor sit amet cour adipisicing elit. Laboriosam voluptate countur, perfereluta asperiores
                saepe accusamus voluptates, quo sit vitae blanditiis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="cart">
        <div class="image">
            <img width="234px" src="https://cdn.pixabay.com/photo/2023/05/27/10/59/ai-generated-8021268_1280.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>karan </h2>
            <p>Lorem ipsum, dolor sit amet cour adipisicing elit. Laboriosam voluptate countur, perfereluta asperiores
                saepe accusamus voluptates, quo sit vitae blanditiis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="cart">
        <div class="image">
            <img width="234px" src="https://cdn.pixabay.com/photo/2023/05/27/10/59/ai-generated-8021268_1280.jpg"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>karan </h2>
            <p>Lorem ipsum, dolor sit amet cour adipisicing elit. Laboriosam voluptate countur, perfereluta asperiores
                saepe accusamus voluptates, quo sit vitae blanditiis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>



</body>

</html>