<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');


        .box1 {
            background-color: rgb(238, 238, 237);
            position: relative;
            height: 600px;
            width: 400px;
            border: 1px;
            margin: 3px;
            left: auto;

        }

        .box2 {
            background-color: white;
            position: relative;
            margin: 30px;
            border: 1px;
            width: 250px;
            top: 10px;
            border-radius: 20px;
            padding: 5px;

        }
        .img{
            border-radius: 34px;
            width: 251px;
             
        }

        div h1.text {
            font-family: "Baloo Bhai 2", serif;

            font-weight: bold;

            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"> 
           <img class="img" width="251px" border-radius: 20px; src="boat.jpeg" alt=""> 
           
           <span> <button> nature</button> &nbsp; &nbsp; <button>lake</button> </span>
            <h1 class="text"> &nbsp;helloo jii !!!!!</h1>
            <p> Lorem ipsum dolor sit consectetur adipisicing eaque. Rniti aliquam modi dolore hic nihil porro alias sit
                autemariatur </p>
            <center><button>read more</button></center>
        </div>
    </div>

</body>

</html>