<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 43px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            
            

        }

        .box1 {
            background-color: rgb(74, 151, 203);
            position:absolute;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* filter: invert(); */
           
            


        }

        .box2 {
            background-color: rgb(175, 156, 158);
            position: relative;
            top: -23px;
            left: 56px;



        }

        .box3 {
            background-color: rgb(60, 9, 16);

            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: blue;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /* position: relative; */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>