<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       nav {
        height: 79px;
        /* background-color: aqua; */

       }
      .container{
        display: flex;
        /* margin: 0px 0px 10vh 40vh; */
        justify-content: center;
        padding: 10px;
        flex-wrap: nowrap;
        
        
      
      
       }
       .box1{
       
      
       margin: 0px 0px 10px 40px;
       flex-shrink: 2;
       align-self: flex-end;

      
       
       padding-right: 171px;
       font-size: 31px;
        
       }
       .box1 p{
        font-size: 11px;
        font-style: italic;
        padding-left: 20px;
       }
       .box2{
        width: 20px;
       padding-right: 60px;
       font-size: 16px;
       cursor: pointer;
        
       }
       .box3{
        width: 20px;
       padding-right: 60px;
       font-size: 16px;
       cursor: pointer;
        
       }
       .box4{
        width: 20px;
       padding-right: 60px;
       font-size: 16px;
       cursor: pointer;
        
       }
       .box5{
       
       padding-right: 70px;
       font-size: 16px;
       cursor: pointer;
        
       }
       .box6{
       
       padding-right: 70px;
       font-size: 16px;
       cursor: pointer;
        
       }

    </style>
</head>
<body>
     <nav> 
        <div class="container">
            <div class="box1">UltraEdit
               <p>web dev inc company</p>
            </div>
            <div class="box2">Products</div>
            <div class="box3">pricing</div>
            <div class="box4">resource</div>
            <div class="box5">About us</div>
            <div class="box6"><img src="image.png" alt=""></div>
        </div>
    </nav>
   
    

    
</body>
</html>