<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and Position</title>
    <style>
        .container{
            height: 600px;
            width: 350px;
            border: 2px solid black;
            background-color: antiquewhite;
            background-repeat: repeat-x;
            background-clip: border-box;
            
             background-image: url(https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
        
        background-position: center center;
        
            }
        /* img{
            height: 600px;
            width: 450px;
           
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-position: top left; */
            /* object-fit: fill; */

        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->

    </div>
</body>
</html>