<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitionandAnimation</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            border-radius: 70px;
            background-color: orange;
            position: absolute;
            bottom: 0px;
            left: 0px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ball 5s linear infinite;

        }

        .container {
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative;
        }

        @keyframes ball {
            0% {
                left: 0;
                bottom: 0;
            }

            10% {
                left: 10%;
                bottom: 60%;
            }

            20% {
                left: 20%;
                bottom: 0%;
            }

            35% {
                left: 30%;
                bottom: 50%;

            }

            40% {
                left: 35%;
                bottom: 0;
            }

            50% {
                left: 48%;
                bottom: 40%;
            }

            70% {
                left: 58%;
                bottom: 0%;
            }

            100% {
                left: 65%;
                bottom: 20%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>