<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color:beige;
            border: 2px solid black;
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(60deg); */
            /* transform: scaleX(1.5); */
            /* transform: skew(20deg); */
            transform: translateX(11%) skew(20deg) translateY(100px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box

        </div>
    </div>
</body>
</html>